[DATABASE]
host = 
port = 
user =
password = 
db_name = 
dbchar = utf8mb4

[DATABASE2]
host = 
port = 
user =
password = 
db_name = 
dbchar = utf8

[DATABASE3]
host = 
port = 
db_name = 
user = 
password = 
dbchar = utf8


[CRAWLER]
city_list=1501,1502,1503,1504,1505,1506,1508,1509,1525,3608,3609,3606,4331,1301,2101
#详情去重队列
quchong_detail_queue=xinwen:
#列表去重队列
quchong_list_queue=xinwenlist:
log_level=INFO
solr_url=
#if use proxy ip
useproxyip=true
#proxy ip API address
proxyapi=
proxy_user=
proxy_password=
crawl_progressnum = 30
redis_host=
redis_port=
redis_pwd=
path=

