# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = distributed-spider

[oracledb]
ip        = 10.100.8.26
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = 114.215.138.178
port      = 3306
db        = sdwgtb
user_name = sdwgtb
user_pass = sdwgtb$#@

[redis]
# ip:port; 多个逗号分隔
ip_ports = r-0jl2pcrx1511xdfq86pd.redis.rds.aliyuncs.com:9736
user_pass = Trjn@redis
# 默认 0 到 15 共16个数据库
db = 0

[elasticsearch]
# 多个逗号分隔
address = 192.168.60.16:9200,192.168.60.17:9200,192.168.60.18:9200,192.168.60.19:9200,192.168.60.26:9200

# 服务相关
[master]
address = http://192.168.60.30:9306

[ipproxy]
address = http://115.29.110.172:8082/trjnTool/getProxy/qutoutiao

# 爬虫相关

[collector]
sleep_time         = 1
depth              =
url_count          = 10
allowed_null_times = 20

[parser]
parser_count = 10
sleep_time   = 0
url_count    = 1
max_retry_times = 15

[process]
# 进程数
process_count = 1

[spider_site]
# spider_site_name = all or site_name1,site_name2
spider_site_name = all
# spider site except sitename eg: except_site_name = 百度
except_site_name =

